<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://api-maps.yandex.ru/2.1/?apikey=93df0522-71cf-4f53-8837-1041fe99d6d9&lang=ru_RU"></script>
		<link rel="preconnect" href="https://rsms.me/">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="font-medium selection:bg-yellow-300">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
